{
    "name": "ryszard-jaklewicz/rjhello-composer",
    "description": "A short description of what your package does",
    "require": {
        "php": ">=7.4",
        "ryszard-jaklewicz/rjhello-composer": "dev-main"
    }
}
